<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/textRepoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repository Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="Repository Name" />

        <TextView
            android:id="@+id/textRepoDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="2"
            android:maxLines="2"
            android:text="Repository Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRepoName"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="Repository Description" />

        <ImageButton
            android:id="@+id/buttonShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/share_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textRepoDescription"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
